<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <input type="text" id="input" placeholder="Enter a Search Term:" name="search-bar">
    <button id="searchBtn">Search Giphy!</button>
    <button id="removeBtn">Remove Images</button>
  </form>
  <div id="allGifs"></div>


  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>
  <script src="app.js"></script>
</body>

</html>
